{
  "name": "@pdftron/webviewer-html-proxy-server",
  "version": "1.6.1",
  "description": "This is a proxy server to use with @pdftron/webviewer-html",
  "main": "index.js",
  "author": "PDFTron Systems Inc.",
  "license": "ISC",
  "scripts": {
    "release-patch": "npm version patch && npm publish --access public",
    "release-minor": "npm version minor && npm publish --access public",
    "release-major": "npm version major && npm publish --access public",
    "postpublish": "git push"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "puppeteer": "^7.0.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PDFTron/webviewer-html-proxy-server.git"
  },
  "bugs": {
    "url": "https://github.com/PDFTron/webviewer-html-proxy-server/issues"
  },
  "homepage": "https://github.com/PDFTron/webviewer-html-proxy-server#readme"
}
